/* Root variables for light mode */
/* :root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --background-color: #f8f9fa;
  --card-background: #ffffff;
  --text-color: #333333;
  --border-color: #e0e0e0;
  --shadow-color: rgba(0, 0, 0, 0.1);
} */

/* Dark mode variables */
.dark {
  --primary-color: #ee5c26;
  --secondary-color: #ee5c26;
  --background-color: #1a1a1a;
  --card-background: #2a2a2a;
  --text-color: #f0f0f0;
  --secondary-text-color: #e9e9e9;
  --border-color: #444444;
  --shadow-color: rgba(255, 255, 255, 0.1);
}

.pageContainer {
  display: flex;
  flex-direction: column;
  height: 92vh;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: all 0.3s ease;
}

.searchContainer {
  padding: 20px;
  background-color: var(--card-background);
  box-shadow: 0 2px 4px var(--shadow-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchInput {
  width: 60%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid var(--border-color);
  border-radius: 50px;
  padding-left: 20px;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: all 0.3s ease;
  margin-bottom: 10px;
}

.searchInput:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.contentContainer {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.leftPanel {
  width: 40%;
  padding: 20px;
  overflow-y: auto;
  background-color: var(--background-color);
}

.mapContainer {
  width: 60%;
  height: 100%;
}

.categoryDropdown {
  position: relative;
  display: inline-block;
}

.categoryButton {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  min-width: 120px;
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  color: var(--text-color);
}

.dropdownIcon {
  margin-left: 8px;
}

.dropdownContent {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--card-background);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px var(--shadow-color);
  z-index: 1;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 5px;
}

.dropdownItem {
  color: var(--text-color);
  padding: 10px 12px;
  text-decoration: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.dropdownItem:hover {
  background-color: var(--background-color);
}

.dropdownItem input {
  margin-right: 8px;
}

.filterContainer {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.filterSortWrapper {
  display: flex;
  width: 100%;
  max-width: 600px;
  gap: 10px;
  margin-bottom: 10px;
}

.filterInput {
  flex: 3;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background-color: var(--card-background);
  color: var(--text-color);
  transition: all 0.3s ease;
}


.advancedFilterContent {
  background-color: var(--card-background);
  color: var(--text-color);
  padding: 25px;
  border-radius: 20px;
  max-width: 800px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px var(--shadow-color);
}

.advancedFilterContent h2 {
  margin-top: 0;
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
}

.filterGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.filterSection {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.filterSection h3 {
  margin-bottom: 10px;
  color: var(--secondary-color);
  font-size: 20px;
}

.filterItemsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.filterItem {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filterItem input {
  margin: 0;
}

.filterItem span {
  font-size: 0.9rem;
}

.sortSelect {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background-color: var(--card-background);
  color: var(--text-color);
  transition: all 0.3s ease;
}

.filterInput:focus,
.sortSelect:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.filterButtons {
  display: flex;
  gap: 10px;
  border-radius: 10px;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 800px;
}

.filterButton {
  padding: 8px 12px;
  background-color: var(--card-background);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filterButton:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}

.filterButton.active {
  background-color: var(--primary-color);
  color: #ffffff;
}

.cardContainer {
  display: grid;
  gap: 15px;
}

.card {
  background-color: var(--card-background);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px var(--shadow-color);
}

.card h3 {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.card .category {
  font-weight: lighter;
  color: var(--text-color);
  margin-bottom: 5px;
  margin-top: 0;
  padding-top: 0;
  font-size: 0.8rem;
}

.card .location {
  font-size: 0.9rem;
  color: var(--secondary-text-color);
  opacity: 0.8;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: var(--card-background);
  color: var(--text-color);
  padding: 25px;
  border-radius: 8px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px var(--shadow-color);
}

.modalHeading{
  font-size: 25px;
  font-weight: bold;
}

.modalContent h2 {
  margin-top: 0;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.modalContent h3 {
  margin-top: 20px;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.accessibilitySection {
  margin-bottom: 15px;
}

.sectionToggle {
  width: 100%;
  text-align: left;
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  color: var(--text-color);
}

.sectionToggle:hover {
  background-color: var(--background-color);
}

.sectionContent {
  padding: 15px;
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 4px 4px;
}

.sectionContent h4 {
  margin-top: 10px;
  margin-bottom: 1px;
  color: var(--text-color);
  font-weight: bold;
}

.sectionContent h6 {
  margin-top: 5px;
  margin-bottom: 1px;
  color: var(--text-color);
  font-weight: bold;
}

.sectionContent ul {
  list-style-type: none;
  padding-left: 0;
  font-size: 0.95rem;
  margin-bottom: 10px;
}

.sectionContent p {
  font-weight: lighter;
  font-size: 0.95rem;
  font-style: italic;
}

.sectionContent li {
  margin-bottom: 0px;
}

.reviewToggle {
  color: #ee5c26;
  text-decoration: underline;
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  font-size: 0.95rem;
  font-style: italic;
}

.allReviews {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  background-color: #f9f9f9;
}

.reviewItem {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.reviewItem:last-child {
  border-bottom: none;
}

.reviewerName {
  font-weight: bold;
}

.reviewDate {
  color: #888;
  font-size: 0.9em;
}

.reviewText {
  margin-top: 5px;
}

.closeButton {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.closeButton:hover {
  background-color: var(--secondary-color);
}

.createButton {
  position: fixed;
  bottom: 30px;
  right: 20px;
  display: flex;
  align-items: center;
}

.createButton button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  color: #ffffff;
  font-size: 40px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px var(--shadow-color);
  padding-bottom: 7px;
}

.createButton button:hover {
  background-color: var(--primary-color);
  transform: scale(1.1);
}

.createText {
  opacity: 0;
  margin-right: 10px;
  background-color: var(--card-background);
  color: var(--text-color);
  padding: 5px 10px;
  border-radius: 4px;
  transition: opacity 0.3s ease;
}

.createButton:hover .createText {
  opacity: 1;
}

@media (max-width: 768px) {
  .filterGrid {
    grid-template-columns: 1fr;
  }

  .contentContainer {
    flex-direction: column;
  }

  .leftPanel,
  .mapContainer {
    width: 100%;
  }

  .leftPanel {
    max-height: 50vh;
    overflow-y: auto;
  }

  .mapContainer {
    height: 50vh;
  }

  .starRating {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    margin-left: 5px;
  }
  
  .starRating svg {
    margin-right: 2px;
  }
  


}